@import "normalize";
@import "variables";
@import "fonts";
@import "popups";
@import "jscrollpane";
@import "avgrund";



html {
    box-sizing: border-box;
    font-size: 10px;
    height: 100%;
    background: #000;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background: @main-bg;
    font-family: 'TT Prosto Sans', Arial;
    font-weight: 400;
    height: 100%;
}
p {
    color: @textColor1;
    .fsize(16);
}
.main-wrapper {
    height: 100%;
    overflow: hidden;
}
.clear {
    clear: both;
}
.clearfix {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
.main-container {
    position: relative;
    max-width: 1024px;
    margin: auto;
    height: 100%;
    .part-left-decor {
        position: absolute;
        right: 100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: @color2;
        opacity: 0;
        transition: opacity 0.3s;
    }
}
.main-part {
    display: inline-block;
    float: left;
    min-height: 100%;
    box-sizing: border-box;
    &.main-part--left {
        position: relative;
        width: 36%;
        height: 100%;
        padding: 2.5rem 3rem 2rem 4rem;
        text-align: center;
        background: @color2;
        min-height: 100%;
        opacity: 0;
        transition: opacity 0.3s;
        //&:before {
        //    content: '';
        //    display: inline-block;
        //    position: absolute;
        //    right: 100%;
        //    top: 0;
        //    height: 100%;
        //    width: 1000%;
        //    background: @color2;
        //}
    }
    &.main-part--right {
        float: right;
        width: 64%;
        height: 100%;
        padding: 2.5rem 1rem 2rem 4rem;
        opacity: 0;
        transition: opacity 0.3s;
        .mCSB_scrollTools {
            .mCSB_draggerRail {
                background: @color2;
            }
        }
        .section {
            margin: 4rem 0 0;
            &:first-child {
                margin-top: 1rem;
            }
        }
    }
}
.scroll-wrap {
    overflow: hidden;
    height: 100%;
}
.my {
    z-index: 1;
    padding-bottom: 0.5rem;
    text-align: center;
    transition: padding 0.5s ease;
    &__image-wrap {
        display: inline-block;
        border-radius: 50%;
        border: 0.3rem solid @color3;
        transition: all 0.5s ease;
    }
    &__image {
        display: block;
        width: 100%;
        vertical-align: top;
        border-radius: 50%;
        border: 0.8rem solid @white;
        transition: all 0.5s ease;
    }
    &__name {
        margin: 1.5rem 0 0;
        text-transform: uppercase;
        font-weight: 700;
        .fsize(24);
        color: @color3;
        transition: all 0.5s ease;
    }
    &__activity {
        font-weight: 200;
        .fsize(20);
        margin: 0;
        color: @textColor1;
        transition: all 0.5s ease;
    }
    &.scroll-to-fixed-fixed,
    &.small {
        padding-bottom: 0.5rem;
        .my__image-wrap {
            border: 0.2rem solid #06A8D9;
        }
        .my__image {
            border: 0.5rem solid #fff;
        }
        .flip-container {
            height: 12rem;
            width: 12rem;
        }
        .my__name {
            margin: 0.7rem 0 0;
            .fsize(21);
        }
        .my__activity {
            .fsize(18);
        }
    }
}
/* entire container, keeps perspective */
.flip-container {
    height: 20rem;
    width: 20rem;
    perspective: 1000;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

.my-fond {
    transition: all 1s ease;
}
.mCSB_scrollTools {
    .mCSB_draggerRail {
        background: @color1;
    }
    .mCSB_dragger .mCSB_dragger_bar {
        background: @color4;

    }
    .mCSB_dragger:hover .mCSB_dragger_bar {
        background: @color4;
    }
    .mCSB_dragger:active .mCSB_dragger_bar,
    .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
        background: @color3;
    }
}

.about {
    padding: 3.5rem 0 0;
    text-align: left;
    &__section {
        &:first-child {
            margin-top: 0;
        }
        margin: 3rem 0 1.5rem;
    }
}
.about-me {
    &__text {
        .fsize(16);
    }
}

.section-title {
    position: relative;
    overflow: hidden;
    margin-bottom: -1rem;
    &.section-title--about {
        .icon {
            width: 3rem;
            height: 3rem;
            background-image: url(../images/icon-about.svg);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center center;
        }
    }
    &.section-title--work {
        .icon {
            width: 3rem;
            height: 3rem;
            background-image: url(../images/icon-work.svg);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center center;
        }
    }
    &.section-title--education {
        .icon {
            width: 3rem;
            height: 3rem;
            background-image: url(../images/icon-education.svg);
            background-repeat: no-repeat;
            background-size: 85%;
            background-position: center center;
        }
    }
    &.section-title--skills {
        .icon {
            width: 3rem;
            height: 3rem;
            background-image: url(../images/icon-skills.svg);
            background-repeat: no-repeat;
            background-size: 67%;
            background-position: center center;
        }
    }
    &.section-title--contact {
        .icon {
            width: 3rem;
            height: 3rem;
            background-image: url(../images/icon-contact.svg);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center center;
        }
    }
    &__circle {
        position: relative;
        display: inline-block;
        padding: 0.4rem;
        transform: translate(0, -1.8rem);
        border-radius: 50%;
        border: 0.3rem solid @color4;
        &:after {
            content: '';
            height: 0.3rem;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(0, -50%);
            width: 10000%;

            background: @color4;
        }
    }
    &__line {
        height: 0.3rem;
        background: @color4;
    }
    &__text {
        margin: 0;
        .fsize(20);
        text-align: right;
        text-transform: uppercase;
        font-weight: 400;
        color: @color3;
    }
}
.contact-me__link {
    display: inline-block;
    margin: 1rem 0 0;
    text-decoration: none;
    color: @textColor1;
    line-height: 3.2rem;
    .fsize(16);
    .icon {
        display: inline-block;
        vertical-align: top;
        margin: 0 0.75rem 0 0.5rem;
        padding: 0.3rem;
        width: 3.2rem;
        height: 3.2rem;
        background-position: center center;
        background-repeat: no-repeat;
        border: 0.2rem solid @color4;
        border-radius: 50%;
        transition: background 0.25s ease;
    }
    &--email {
        .icon {
            background-image: url(../images/icon-email.svg);
            background-size: 67%;
        }
    }
    &--skype {
        .icon {
            background-image: url(../images/icon-skype.svg);
            background-size: 62%;
        }
    }
    &--phone {
        .icon {
            background-image: url(../images/icon-phone.svg);
            background-size: 68%;
        }
    }
}

.section-item {
    position: relative;
    margin: 2rem 0;
    padding: 0 0 0 3.5rem;
    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0.5rem;
        left: 1.5rem;
        width: 0.9rem;
        height: 0.9rem;
        background: @color3;
        border-radius: 50%;
    }
    &__left {
        display: inline-block;
        float: left;
        width: 36%;
        padding: 0 2rem 0 0;
        color: @white;
        .fsize(14);
        font-weight: 400;
    }
    &__right {
        display: inline-block;
        float: left;
        width: 64%;
        .fsize(14);
    }
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    &__title {
        margin: 0;
        color: @color3;
        font-weight: 700;
        .fsize(15);
        text-transform: uppercase;
    }
    &__text {
        margin: 0;
        color: @textColor1;
        .fsize(14);
        span {
            display: block;
        }
    }
    .times {
        color: darken(@textColor1, 10%);
        text-transform: uppercase;
    }
    .responsibilities {
        color: @textColor1;
        color: @textColor1;
        margin: 0;
        padding: 0;
        li {
            position: relative;
            list-style: none;
            padding-left: 1.4rem;
            .fsize(14);
            &:before {
                content: ' - ';
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

.skills-left {
    display: inline-block;
    float: left;
    width: 50%;
    padding: 0 2rem 0 1rem;
}
.skills-right {
    display: inline-block;
    float: left;
    width: 50%;
}
.skill-item {
    margin-top: 1.5rem;
    &:after {
        content: '';
        display: block;
        clear: both;
        width: 100%;
    }
    &__title {
        display: inline-block;
        float: left;
        width: 40%;
        .fsize(14);
        color: @textColor1;
    }
    &__rating {
        display: inline-block;
        float: left;
        width: 60%;
        i {
            display: inline-block;
            margin-left: 0.75rem;
            width: 1.7rem;
            height: 1.7rem;
            border-radius: 50%;
            border: 0.3rem solid @textColor1;
            &:first-child {
                margin-left: 0;
            }
        }
        &.rate {
            &-1 {
                i:nth-child(1) {
                    background: @color3;
                    border-color: @color3;
                }
            }
            &-2 {
                i:nth-child(1),
                i:nth-child(2) {
                    background: @color3;
                    border-color: @color3;
                }
            }
            &-3 {
                i:nth-child(1),
                i:nth-child(2),
                i:nth-child(3) {
                    background: @color3;
                    border-color: @color3;
                }
            }
            &-4 {
                i:nth-child(1),
                i:nth-child(2),
                i:nth-child(3),
                i:nth-child(4) {
                    background: @color3;
                    border-color: @color3;
                }
            }
            &-5 {
                i:nth-child(1),
                i:nth-child(2),
                i:nth-child(3),
                i:nth-child(4),
                i:nth-child(5) {
                    background: @color3;
                    border-color: @color3;
                }
            }
        }

    }

}

.section__numerically {
    width: 100%;
    margin: 0;
    padding: 0 1rem;
    text-align: justify;
    .helper {
        display: inline-block;
        height: 0;
        width: 100%;
        visibility: hidden;
    }
}
.numerically__item {
    display: inline-block;
    vertical-align: top;
    width: 13rem;
    height: 13rem;
    text-align: center;
    color: @color3;
    border-radius: 50%;
    border: 0.4rem solid @color3;
    .fsize(15);
    line-height: 1.2;
    strong {
        display: block;
        line-height: 1.2;
        font-weight: 800;
        .fsize(38);
    }
}
.number-content {
    display: table;
    width: 100%;
    height: 100%;
    .centered {
        display: table-cell;
        vertical-align: middle;
    }
}



























@media (max-width: 1400px) {
    .numerically__item {
        width: 12rem;
        height: 12rem;
        .fsize(14);
        line-height: 1.1;
        strong {
            .fsize(32);
        }
    }
}
@media (min-width: 1800px) {
    .main-container {
        max-width: 1180px;
    }
}